<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!doctype html>
    <html>
    <head>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="" />
        <script src="/scripts/libs/less/less-1.4.1.min.js" type="text/javascript"></script>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
        <title>BTC - Barcelona Traveling Consulting</title>
        <!-- Bootstrap core CSS -->
        <%--<link href="/css/libs/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />--%>
        <link rel="stylesheet/less" type="text/css" href="/less/styles.less" />
        <link href="/css/styles.css" type="text/css" rel="stylesheet" media="all" />
        <%--<link rel="stylesheet/less" type="text/css" href="/css/styles.css" />--%>
    </head>
    <body style="">
        <div class="wrapper">
            <!-- Begin: Header -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="logo">
                                <a href="/en/" title="Ir a la pagina inicial">
                                    <img src="/img/btc-logo.png" alt="BTC Barcelona Traveling Consulting" />
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="toplinks">
                                <div>
                                    <a href="mailto:btc@bcntravel.com" class="link">btc@bcntravel.com</a>
                                    <p class="tel">
                                        +34 932 72 67 60</p>
                                </div>
                                <a href="#" class="lk-contact">Contacto</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <umbraco:Macro Alias="Mainmenu" runat="server" />
                    </div>
                </div>
            </header>
            <!-- End: Header -->
            <!-- Begin: Body -->
            <asp:contentplaceholder id="mainBody" runat="server">
	            <!-- Insert default "mainBody" markup here -->
            </asp:contentplaceholder>
            <!-- End: Body -->
            <!-- Begin: Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <p class="copyright">&copy; 2013 Barcelona Travel Consulting</p>
                        <ul class="links">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        <!-- End: Footer -->
        </div>
        <script type="text/javascript" src="/scripts/libs/bootstrap/jquery.js"></script>
        <script type="text/javascript" src="/scripts/libs/bootstrap/bootstrap.min.js"></script>
        <!-- Script for IE8 -->
        <script type="text/javascript" src="/scripts/libs/respond/respond.min.js"></script>
    </body>
    </html>
</asp:Content>
