<%@ Master Language="C#" MasterPageFile="~/masterpages/Base.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="mainBody" runat="server">
    <link href="/css/blog.css" rel="stylesheet" type="text/css" />
	<div class="container blog">
	    <h2><umbraco:Item runat="server" Field="uBlogsyContentTitle" /></h2>
        <umbraco:Item runat="server" Field="uBlogsyContentBody" />
    </div>

    <div class="container">
        <umbraco:Macro ID="Macro2" Alias="uBlogsyListPosts" ItemCount="5"
            Small="0" runat="server" PagePramForCache="[@page]" />
    </div>
</asp:content>