<%@ Master Language="C#" MasterPageFile="~/masterpages/Base.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="mainBody" runat="server">
        <umbraco:Macro Alias="Carrousel" runat="server" />
        <%--<div class="container">
            <div id="carousel-banner" class="carousel slide">
                <!--<ol class="carousel-indicators">
                    <li data-target="#carousel-banner" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-banner" data-slide-to="1"></li>
                </ol>-->
                <h1 class="tagline">
                    <img src="/img/tagline.png" alt="" /></h1>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="/img/big-banner_1.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>--%>
    <div class="wrap">
        <div class="home-experiences">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="title">
                            We'd like to share with you our experience on:</p>
                    </div>
                </div>
                <div class="row section">
                    <umbraco:Macro Alias="CarrouselExpertise" runat="server" />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <umbraco:Macro Alias="CarrouselProfile" runat="server" />
				<umbraco:Macro Alias="CarrouselBlog" runat="server" />
            </div>
        </div>
    </div>
</asp:Content>