<%@ Master Language="C#" MasterPageFile="~/masterpages/Base.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="mainBody" runat="server">
    <link href="/css/page.css" rel="stylesheet" type="text/css" />
    <link href="/css/profile.css" rel="stylesheet" type="text/css" />
    <umbraco:Macro Alias="RenderPage" runat="server" />
    <div class="wrap">
        <div class="container">
            <div class="row profile">
                <umbraco:Macro ID="Macro1" Alias="Profile" runat="server" />
                <umbraco:Macro size="3" Alias="ProfilesList" runat="server"></umbraco:Macro>
            </div>
        </div>
    </div>
</asp:Content>